# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=false

spring.jpa.defer-datasource-initialization=tru